<!DOCTYPE html>
<html>

  <head>
    <title>Host</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	 <script type="text/javascript" src="main.js"></script>
	 <script type="text/javascript" src="host.js"></script>
  </head>
<script>

</script>
  <body onload="onload()">
		<div id="host" class="container">
		<div id="top">
			<!-- <input type="button" onclick="testNewRound()" value="test" style="display:block;"> -->
			<label id="theQuestion" >Question goes here</label>
			<h2 ><label style="display:none;">-</label><label class="score1" id="scorePlayer1" >Score Player 1: 0</label>
			<label id="scorePlayer2" class="score2">Score Player 2: 0</label></h2>
		</div>
		<div id="squares">	
			<div class="square">	<label id="A1"  ></label> </div>
			<div class="square rightSquares">	<label id="A2"    ></label></div>
			<div class="square bottomSquares">	<label id="A3"   ></label></div>
			<div class="square rightSquares bottomSquares">	<label id="A4"   ></label></div>
		</div>	
		</div>
	<!-- 	<div class="shape"></div>
		<div class="shape3"></div> -->
  </body>

</html>
